# smartid

./: pom.xml
src/main/java/ru/dsoccer1980/auth/: AbstractInteractiveCredentialsAction.java  AuthenticationMessage.java  Main.java  Main2.java  Main3.java  X509Credentials.java
src/main/java/ru/dsoccer1980/auth/esteid/: IdCodeValidator.java
src/main/java/ru/dsoccer1980/auth/smartid/: SmartId.java  SmartIdAuthenticationHandler.java  SmartIdCredentials.java  SmartIdCredentialsAction.java
src/main/java/ru/dsoccer1980/auth/smartid/model/: SmartIdAuth.java
src/main/java/ru/dsoccer1980/auth/smartid/service/: SmartIdService.java
src/main/java/ru/dsoccer1980/auth/smartid/service/impl/: SmartIdServiceImpl.java
src/main/java/ru/dsoccer1980/auth/smartid/servlet/: SmartIdController.java  SmartIdServlet.java
src/main/java/ru/dsoccer1980/config/: WebAppInitializer.java  WebConfig.java
src/main/java/ru/dsoccer1980/messages/: MailMessage.java  Message.java  MessageInterface.java  MessageResolverUtil.java  MessagedValidationException.java
src/main/java/ru/dsoccer1980/settings/: SystemParameter.java
src/main/java/ru/dsoccer1980/web/: MainController.java  MyRestController.java
src/main/resources/: log4j2.xml  messages_et.properties
src/main/webapp/WEB-INF/classes/: smartid_test_certificates.jks  smartid_test_certificates2.jks
src/main/webapp/WEB-INF/pages/: smartId.jsp
src/main/webapp/WEB-INF/resources/js/: smartId.js
